{
  "name": "REST-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Epps9/REST-API.git",
  "author": "Ewa Witkowska <ewa.witkowska09@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "uuidv4": "^6.2.6"
  }
}
